@import url("https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans");

:root {
  --brightYellow: #e3b505;
  --darkBrown: #bb9457;
  --yellow: rgb(242, 180, 80);
  --brown: #382923;
  --black: #191919;
  --grey: #a9b2ac;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--black);
  font-family: "Open Sans", sans-serif;
  background: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url(../img/bodyBcg.jpeg);
}
/* global styles*/
.bell-fonts {
  font-family: "La Belle Aurore", cursive;
}
/* section padding */
.section-padding {
  padding: 3rem 0;
  margin-top: 6rem;
}
/* grid container */
.grid-container {
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}
@media screen and (min-width: 768px) {
  .grid-container-medium-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
  .grid-container {
    max-width: 75vw;
  }
}
/* section title */
.section-title {
  padding: 1rem 0.5rem;
}
.section-title--left {
  margin-left: 10rem;
}
.section-title__name {
  font-size: 3rem;
  text-transform: capitalize;
}
.section-title__underline {
  height: 0.25rem;
  background: var(--brightYellow);
  width: 5rem;
}
.section-title__text {
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-top: 1rem;
  color: var(--grey);
}

/* end of global styles */
/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--brightYellow);
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}
.preloader__item {
}
/* header */
.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media screen and (max-width: 768px) {
  .header {
    background: url("../img/headerBcg.jpeg") center/cover no-repeat fixed;
  }
}
/* end of header */

/* banner */
.banner {
  text-align: center;
  z-index: 3;
}
.banner__title {
  font-size: 4rem;
  text-transform: capitalize;
  color: var(--brightYellow);
}

@media screen and (min-width: 768px) {
  .banner__title {
    font-size: 9rem;
  }
}

.banner__social-icon {
  display: block;
  text-decoration: none;
  color: var(--black);
  border: 0.1rem solid var(--black);
  border-radius: 50%;
  padding: 0.25rem;
  transition: all 0.5s ease;
}
.banner__social-icon:hover {
  background: var(--brightYellow);
  color: black;
}
.banner__icons {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 2rem);
  justify-content: center;
  grid-gap: 0.5rem;
}
/* video */
.video__container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.video__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* nav btn */
.navBtn {
  position: fixed;
  font-size: 3rem;
  top: 5%;
  right: 5%;
  color: var(--yellow);
  cursor: pointer;
  transition: 1s all ease;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
/* nav animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: rotateX(40deg);
  }

  100% {
    transform: scale(1);
  }
}
/* nav */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 10rem;
  background: rgba(242, 180, 80, 0.7);
  z-index: 3;
  width: 0;
  overflow: hidden;
  transition: all 0.4s linear;
}
.navShow {
  width: 10rem;
}
.nav__links {
  list-style-type: none;
}
.nav__single-link {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--brown);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  transition: 0.5s all ease;
}
.nav__single-link:hover {
  background: var(--brown);
  color: rgba(242, 180, 80, 0.7);
  padding-left: 1.5rem;
}
.nav__logo:hover {
  background: var(--grey);
}

/*  */

/* end of nav */

/* video switch */
.video__switch-container {
  display: none;
}
@media screen and (min-width: 768px) {
  .video__switch-container {
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
  }
  .video__switch {
    position: relative;
    width: 5rem;
    background: var(--yellow);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  .video__switch-btn {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--brown);
    height: 100%;
    width: 50%;
    border-radius: 0.5rem;
    transition: all 0.5s ease-in-out;
  }
  .btnSlide {
    left: 50%;
  }
}

/* about */
.about__img-item {
  width: 100%;
  display: block;
}
.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}
.about__img-item {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 0.25rem;
}
@media screen and (min-width: 768px) {
  .about__img-special {
    order: -1;
  }
  .about-container {
    grid-template-rows: 1fr 1fr;
  }
}
/* drink section */
.drink {
  background: var(--brown);
  color: var(--brightYellow);
  text-transform: capitalize;
}
.drink-form,
.drink-card {
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  grid-gap: 1.25rem;
}
.drink-form__feedback {
  border: 0.1rem solid var(--brightYellow);
  padding: 0.25rem;
  display: none;
}
.error {
  display: block;
  color: red;
  border-collapse: red;
}
.success {
  display: block;
  color: green;
  border-collapse: green;
}
.drink-form__title,
.drink-card__title {
  font-size: 3rem;
}
.input-name,
.input-lastname,
.input-email {
  width: 100%;
}
.input-name,
.input-lastname,
.input-email,
.input-submit {
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: rgba(111, 87, 77, 0.6);
  color: var(--darkBrown);
  outline: none;
  border: none;
}
.input-name::placeholder,
.input-lastname::placeholder,
.input-email::placeholder {
  color: var(--darkBrown);
  text-transform: capitalize;
}
.input-submit {
  background: var(--yellow);
  color: var(--black);
  transition: all 0.5s linear;
  cursor: pointer;
  text-transform: uppercase;
}
.input-submit:hover {
  opacity: 0.8;
}
.drink-card__list {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}
.person {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  text-align: left;
  border: 0.1rem solid rgba(111, 87, 77, 0.6);
  grid-gap: 1rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
}
.person__thumbnail {
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .drink-card__list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
/* work section */
.work-container {
  max-width: 90vw;
  margin: 2rem auto;
}
.work-item__img {
  width: 100%;
  height: 100%;
  display: block;
  transition: 1s all ease;
}
.work-item {
  background: linear-gradient(var(--yellow), var(--yellow));
  overflow: hidden;
  position: relative;
}
.work-item:hover .work-item__img {
  opacity: 0.5;
  transform: scale(1.2);
}
.work-item__icon {
  position: absolute;
  color: var(--brightYellow);
  top: 50%;
  left: 50%;
  display: inline-block;
  font-size: 4rem;
  text-decoration: none;
  transition: all 0.5s ease;
  transform: scale(0);
}
.work-item:hover .work-item__icon {
  transform: scale(1.3) translate(-50%, -50%);
}
.work-item__icon:hover {
  color: var(--brown);
  cursor: pointer;
}
@media screen and (min-width: 576px) {
  .work-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .work-container {
    min-height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "one one two three"
      "one one four four"
      "five six seven seven"
      "eight nine seven seven";
  }
  .item-1 {
    grid-area: one;
  }
  .item-2 {
    grid-area: two;
  }
  .item-3 {
    grid-area: three;
  }
  .item-4 {
    grid-area: four;
  }
  .item-5 {
    grid-area: five;
  }
  .item-6 {
    grid-area: six;
  }
  .item-7 {
    grid-area: seven;
  }
  .item-8 {
    grid-area: eight;
  }
  .item-9 {
    grid-area: nine;
  }
}
/* modal */
.work-modal {
  display: none;
}
.work-modal--show {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 600;
  display: grid;
  justify-content: center;
  align-items: center;
}
.work-modal__item {
  background: url("../img/work-1.jpeg") center/cover;
  height: 60vh;
  width: 80vw;
  border: 0.5rem solid var(--yellow);
  border-radius: 0.4rem;
}
@media screen and (min-width: 768px) {
  .work-modal__item {
    height: 70vh;
    width: 70vw;
  }
}
.work-modal__close {
  position: fixed;
  font-size: 3rem;
  color: var(--brightYellow);
  bottom: 5%;
  right: 5%;
  transition: all 0.5s ease;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
.work-modal__close:hover {
  color: red;
}
/* contact section */
.contact-container {
  max-width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 1rem;
}
.contact-info {
  display: grid;
  justify-content: center;
}

.contact-item {
  margin: 1rem 0;
  padding: 0.5rem;
}
.contact-item__icon {
  font-size: 3rem;
  color: var(--yellow);
}
.contact-item__title {
  text-transform: uppercase;
  margin: 0.5rem 0;
  letter-spacing: 0.25rem;
  font-style: italic;
}
.contact-item__text {
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--grey);
}
@media screen and (min-width: 768px) {
  .contact-info {
    grid-template-columns: repeat(3, 1fr);
    order: -1;
  }
}
@media screen and (min-width: 992px) {
  .contact-info {
    grid-template-columns: 1fr;
    order: 0;
  }
  .contact-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2rem;
  }
  .contact-map {
    align-self: center;
  }
}
